ODROIDXU-UBOOT-CONFIG

# U-Boot Parameters

setenv initrd_high "0xffffffff"
setenv fdt_high "0xffffffff"
setenv macaddr "00:1e:06:61:7a:39"
setenv vout "hdmi"
setenv cecenable "false" # false or true
setenv disable_vu7 "false" # false
setenv governor "performance"
#!!! use CONFIG_CPU_FREQ_DEFAULT_GOV_PERFORMANCE=y in kernel 4.14
setenv ddr_freq 825
setenv external_watchdog "false"
setenv external_watchdog_debounce "3"
setenv HPD "true"

# Boot Arguments

if test "${m}" = "custombuilt"; then setenv cmode "modeline=${modeline}"; fi


setenv bootdir default
setenv fdtdir default
setenv rootpart /dev/mmcblk1p2
setenv overlaypart /dev/mmcblk1p3
fatload mmc 1:1 ${loadaddr} bootok 1; if itest.b *${loadaddr} == 1; then setenv flagbyte 1; else setenv flagbyte 0; fi; mw ${loadaddr} 0 1; fatwrite mmc 0:1 ${loadaddr} bootok 1;
if itest.b ${flagbyte} == 1; then setenv bootdir updated;setenv fdtdir updated;setenv rootpart /dev/mmcblk1p5; setenv overlaypart /dev/mmcblk1p6; else setenv bootdir default;setenv fdtdir default;setenv rootpart /dev/mmcblk1p2; setenv overlaypart /dev/mmcblk1p3; fi;


setenv bootargs "${condev} no_console_suspend hdmimode=${m} ${cmode} m_bpp=${m_bpp} vout=${vout} fsck.repair=yes net.ifnames=0 elevator=noop disablehpd=${hpd} max_freq=${max_freq} maxcpus=${maxcpus} monitor_onoff=${monitor_onoff} disableuhs=${disableuhs} mmc_removable=${mmc_removable} usbmulticam=${usbmulticam}"
setenv bootargs "${bootargs} root=${rootpart} rootwait init=/sbin/overlayroot2.sh -- .${rootpart} .${overlaypart} .ro .1"
# Booting

setenv loadaddr "0x40008000"
setenv dtb_loadaddr "0x44000000"

fatload mmc 0:1 ${loadaddr} ${bootdir}/zImage
fatload mmc 0:1 ${dtb_loadaddr} ${fdtdir}/exynos5422-odroidxu4.dtb
fdt addr ${dtb_loadaddr}

if test "${mesontimer}" = "0"; then fdt rm /meson_timer; fdt rm /cpus/cpu@0/timer; fdt rm /cpus/cpu@1/timer; fdt rm /cpus/cpu@2/timer; fdt rm /cpus/cpu@3/timer; fi
if test "${mesontimer}" = "1"; then fdt rm /timer; fi

if test "${nographics}" = "1"; then fdt rm /reserved-memory; fdt rm /aocec; fi
if test "${nographics}" = "1"; then fdt rm /meson-fb; fdt rm /amhdmitx; fdt rm /picdec; fdt rm /ppmgr; fi
if test "${nographics}" = "1"; then fdt rm /meson-vout; fdt rm /mesonstream; fdt rm /meson-fb; fi
if test "${nographics}" = "1"; then fdt rm /deinterlace; fdt rm /codec_mm; fi

dmc ${ddr_freq}

bootz ${loadaddr} - ${dtb_loadaddr}
